       [  الهيكل الخارجي (تبريد + TEG)  ]
     _______________________________________
    /  (  C2  )  (  C3  )  (  C4  )        \
   |  (C1) [   ---  مصفوفة الاستقبال  ---   ] (C49) |
   |      |  [  أنبوب نتريد السيلكون  ]   |      |
   |      |  [ [   قلب حديد (شرائح)  ] ]   |      |
   |      |  [ [ [   ملف الإرسال   ] ] ]   |      |
   |      |  [ [ [ [  القضيب المغناطيسي  ] ] ] ]  |
   |      |  [ [ [ [  (20 سم)          ] ] ] ]  |
   |      |  [ [ [   ملف الإرسال   ] ] ]   |      |
   |      |  [  أنبوب نتريد السيلكون  ]   |      |
   |  (C48) [   ---  مصفوفة الاستقبال  ---   ] (C5) |
    \_______________________________________/
