    <---------------- 20 سم ---------------->
    _________________________________________
   |  [مبرد] [مبرد] [مبرد] [مبرد] [مبرد] [مبرد]|  <-- (الهيكل الخارجي)
   |--[TEG ]-[TEG ]-[TEG ]-[TEG ]-[TEG ]-[TEG ]--|  <-- (طبقة التحويل الحراري)
   |  [أنبوب SiC العازل والواقي           ]|  <-- (الطبقة العازلة)
   |  [ [ملفات الاستقبال (49 ملف)] ]       ]|  <-- (المصفوفة الخارجية)
   |  [ [  قلب الحديد الرقائقي     ] ]       ]|  <-- (الطبقة المغناطيسية)
   |  [ [ [  ملف الإرسال النحاسي ] ] ]       ]|  <-- (القلب النبضي)
   |--[ [ [ [ القضيب المغناطيسي ] ] ] ]------|  <-- (المركز)
   |_________________________________________|
